nav
  height: 5rem
  /* presentation */
  text-transform: uppercase
  .links, .users
    padding-top: 2rem
    font-size: 0.8rem
    font-weight: 800
  .signup.btn
    padding: .5rem 1rem
    position: relative
    top: -0.5rem
  .links
    text-align: center
  .links a
    display: inline-block
    text-decoration: none
    &::after
      display: inline-block
      content: "|"
      color: #ddd
      margin: 0 1rem
      @media (min-width: 500px)
        margin: 0 0.5rem
    &:last-child::after
      content: ""
  .btn
    +action_button()
    background: $contrast
  /* layout */
  +row()
  .logo
    +span-columns(2)
    +media($medium)
      +span-columns(4)
  .links
    +span-columns(8)
    +media($medium)
      +span-columns(2)
    +media($small)
      +span-columns(4)
  .users
    +span-columns(2)
    +media($medium)
      a
        float: left
      +span-columns(2)
    +media($small)
      +span-columns(4)
    a
      margin-left: 1rem
      float: right
      +media($small)
        float: none
.logo
  position: relative
  padding-left: 95px
  h2
    margin-top: 1.5rem
  img
    position: absolute
    top: -10px
    left: 0
  a
    text-transform: uppercase
    text-decoration: none
    color: #bbb
    .lang
      color: #888
  .lang
    font-weight: 800
    
